- name: setup docker repo
  ansible.builtin.shell: dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

- name: remove other container tools
  ansible.builtin.dnf:
    name:
      - podman
      - buildah
    state: absent

- name: install docker
  dnf:
    name: 
    - docker-ce 
    - docker-ce-cli 
    - containerd.io
    state: present

- name: start and enable docker
  ansible.builtin.service:
    name: docker
    state: started
    enabled: yes

- name: check docker version
  ansible.builtin.shell: docker version
  register: docker_version_check

- name: download docker compose binary
  ansible.builtin.shell: curl -SL https://github.com/docker/compose/releases/download/v2.12.2/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose

- name: change file permissions
  ansible.builtin.shell: chmod +x /usr/local/bin/docker-compose

- name: check docker compose version
  ansible.builtin.shell: docker-compose --version
  register: docker_compose_version_check

- name: install Docker SDK
  ansible.builtin.pip:
    name: docker-compose

- ansible.builtin.debug: var=docker_version_check
- ansible.builtin.debug: var=docker_compose_version_check